# Unians.University

./: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  Unians.University.sln  University.Api.sln
Unians.University.Api/: Dockerfile  Program.cs  Startup.cs  Unians.University.Api.csproj
Unians.University.Api.Data/: Unians.University.Api.Data.csproj
Unians.University.Api.Data/Models/: ApiUniversity.cs
Unians.University.Api/Controllers/: UniversityController.cs
Unians.University.Api/Mapper/: UniversityProfile.cs
Unians.University.Api/Properties/: launchSettings.json
Unians.University.Data/: Unians.University.Data.csproj
Unians.University.Data/Context/: UniversityDbContext.cs
Unians.University.Data/Models/: DbUniversity.cs
University.Api/: Dockerfile  Dockerrun.aws.json  Startup.cs  University.Api.csproj  appsettings.Development.json  appsettings.json
University.Api.Models/: ApiUniversity.cs  University.Api.Models.csproj  UniversityApiModel.cs
University.Api/Controllers/: UniversityController.cs
University.Api/Mapper/: UniversityProfile.cs
University.Api/Properties/: launchSettings.json
University.DAL/: University.DAL.csproj  UniversityDbContext.cs
University.DAL/Interfaces/: IUniversityRepository.cs
University.DAL/Migrations/: 20190626014241_initial.Designer.cs  20190626014241_initial.cs  UniversityDbContextModelSnapshot.cs
University.DAL/Models/: DbUniversity.cs  UniversityDbModel.cs
University.DAL/Repositories/: UniversityRepository.cs
