<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Infrastructure.Repositories.EntityFrameworkCore" Version="1.2.0" />
    <PackageReference Include="AspNetCore.Infrastructure.Repositories.EntityFrameworkCore.MySql" Version="1.0.2" />
  </ItemGroup>

</Project>
