<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaseRepositories.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="BaseRepositories.EntityFrameworkCore.MySql" Version="3.3.0" />
  </ItemGroup>

</Project>
