<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaseRepositories.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="BaseRepositories.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

</Project>
