<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Infrastructure.Repositories.EntityFrameworkCore" Version="1.2.1" />
    <PackageReference Include="AspNetCore.Infrastructure.Repositories.EntityFrameworkCore.MySql" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
  </ItemGroup>
  
</Project>
